@import '_reset'
nav
    display: flex
    justify-content: center
    a.nav-link
        text-decoration: none
        font-size: 2rem
        margin: 1rem

        &:hover
            background-color: red
    p
        color: red
    
